Data Structure & Algorithm, Problem solving in Java

1. Find maximum level sum in Binary Tree

2. Split a Circular Linked List into two halves

3. Rotate a Linked List

4. Add two linked list in reverse order

5. Add two Linkedlist

6. occurence count

7. Root to leaf paths having equal lengths in a Binary Tree


Graph : 
1. DFS (Iterative & Recursive)

++ Short Algorithm
1. Delta Encoding
2. Polygon check
3. Sum Array
4. Anagram
Currently, process is going on, will update soon.